<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="./style.css">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <title>Press</title>
  </head>
  
  <body>
    <nav class="navbar navbar-expand-md d-none d-md-block py-3 position-relative border-bottom" id="navbar">
<!-- Navigation bar for md screens -->

      <div class="container d-none d-md-flex flex-grow-1" id="mdNavbar">
        <a class="navbar-brand py-0 pr-0" href="#">
          <img src="images/Airbnb png.png" width="30" height="30" class="d-inline-block" alt="Airbnb">
          News
        </a>
        <div class="navbar-nav ml-auto align-self-center">
          <a class="nav-item nav-link py-0 px-2" href="#"><div class="px-2">About us</div></a>
          <a class="nav-item nav-link py-0 px-2" href="#"><div class="px-2">Media assets</div></a>
          <a class="nav-item nav-link py-0 px-2" href="#"><div class="px-2">Contact</div></a>
        </div> 
        <div class="dropdown align-self-center"> 
          <a class="nav-item nav-link dropdown-toggle py-0 px-2" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-globe-americas"></i>
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">English</a>
            <a class="dropdown-item" href="#">Spanish</a>
            <a class="dropdown-item" href="#">French</a>
          </div>
        </div>  
          <a class="nav-item nav-link py-0 px-2 align-self-center" href="#"><div class="px-2"><i class="fas fa-search"></i> Search</div></a>
      </div>
    </nav>

<!-- Navigation bar for xs screens -->
      <nav class="navbar d-flex d-md-none flex-grow-1 navbar-light border-bottom">
<!-- Brand -->
        <a class="navbar-brand py-0 pr-0 align-self-center" href="#">
          <img src="images/Airbnb png.png" width="30" height="30" class="d-inline-block" alt="Airbnb">
          News
        </a>
<!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
      
<!-- Navbar links -->
        <div class="collapse navbar-collapse pt-3 px-2" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <form class="form-inline" action="/action_page.php">
                <input class="form-control mr-sm-2" type="text" placeholder="What are you looking for?">
              </form>
            </li>
            <li class="nav-item py-2 px-2">
              <a class="nav-link" href="#">About us</a>
            </li>
            <li class="nav-item py-2 px-2">
              <a class="nav-link" href="#">Media assets</a>
            </li>
            <li class="nav-item py-2 px-2">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </nav>

    <div class="container"> 
<!-- Hero Section -->
    
      <div class="row pt-3 px-md-0 heroSection">
        <div class="col-12 col-md-8 order-md-2 heroImg">
          <img class="img-fluid my-md-5 my-3 rounded w-100" src="images/timothy-buck-psrloDbaZc8-unsplash(1)(1).jpg">
        </div>
        <div class="col-12 col-md-4 order-md-1 align-self-center heroHeading">
          <p class="font-weight-lighter">January 25, 2022</p>
          <h4 class="font-weight-bold pb-3">Live for a year in a restored '1 Euro' Sicilian home with Airbnb</h4>
          <button class="btn btn-danger px-3 py-2" type="button">Read more</button>
        </div>
      </div>

<!-- Latest News Section --> 
      <div class="row pt-3 px-md-0 mb-5">
        <div class="col-12 col-md-9 latestNews">
          <h3 class="font-weight-bold pt-5 pt-md-0">Latest News</h3>
          <div class="row articleSection">

            <div class="col-12 col-md-6 mb-3 articles">
              <div class="row">
                <div class="col-4">
                  <img class="img-fluid rounded w-100" src="images/airbnb main logo(1).jpg">
                </div>
                <div class="col-8">
                  <a href="#"><h6 class="font-weight-bold">Supporting and growing our work with it is a Penalty ahead of the Big Game</h6></a>
                  <p>January 25, 2022</p>
                </div>
              </div>
            </div>

            <div class="col-12 col-md-6 articles">
              <div class="row">
                <div class="col-4">
                  <img class="img-fluid rounded w-100" src="images/filios-sazeides-uckPy5B7K4o-unsplash(1).jpg">
                </div>
                <div class="col-8">
                  <a href="#"><h6 class="font-weight-bold">Airbnb and Etsy invite you to explore the art of hosting</h6></a>
                  <p>January 25, 2022</p>
                </div>
              </div>
            </div>

            <div class="py-2 w-100"></div>

            <div class="col-12 col-md-6 mb-3 articles">
              <div class="row">
                <div class="col-4">
                  <img class="img-fluid rounded w-100" src="images/stephen-wheeler-hBh9JbyeCtg-unsplash(1).jpg">
                </div>
                <div class="col-8">
                  <a href="#"><h6 class="font-weight-bold">The most liked homes on Airbnb's Instagram in 2021</h6></a>
                  <p>January 24, 2022</p>
                </div>
              </div>
            </div>

            <div class="col-12 col-md-6 articles">
              <div class="row">
                <div class="col-4">
                  <img class="img-fluid rounded w-100" src="images/jaanus-jagomagi-gvephxIoMYg-unsplash(1).jpg">
                </div>
                <div class="col-8">
                  <a href="#"><h6 class="font-weight-bold">Supporting and growing our work with it is a Penalty ahead of the Big Game</h6></a>
                  <p>January 24, 2022</p>
                </div>
              </div>
            </div>

          </div>
        </div>

<!-- Follow us Section -->
        <div class="col-12 col-md-3 px-md-5 pt-5 pt-md-0 followUs">
          <h3 class="font-weight-bold">Follow Us</h3>
          <div class="row">
            <div class="col-12 followSection">Get the latest news and travel inspiration.</div>
            <a href="#"><div class="col-12 pt-2 followIcons"><i class="fab fa-twitter pr-3"></i><i class="fab fa-instagram pr-3"></i><i class="fab fa-linkedin pr-3"></i><i class="fab fa-facebook-f"></i></div></a>
          </div>
        </div>
      </div>
    </div>

<!-- slideshow Section-->
    <div class="container-fluid text-white slideShow">
      <div id="demo" class="carousel slide pb-3 pl-1" data-ride="carousel">

<!-- Indicators -->
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
          <li data-target="#demo" data-slide-to="3"></li>
          <li data-target="#demo" data-slide-to="4"></li>
        </ul>
      
<!-- The slideshow -->
        <div class="carousel-inner">
          <div class="container justify-content-center">
            <h3 class="font-weight-bold pt-3 carouselHeading">The future of travel</h3>
            <p>The ways people travel, work and live are blurring. From product innovations, to Live Anywhere program updates, to the latest travel trends, discover how the future of travel is being shaped by Airbnb.</p>
          </div>
          <div class="carousel-item active">
            <img class="d-block img-fluid rounded carouselImg" src="./images/airstream generic.jpg">
            <div class="d-block container carouselCaption pt-4 pb-4">
              <h4 class="font-weight-bold text-white carouselHeading">Introducing the Airbnb 2021 Winter Release: 50+ upgrades and innovations our entire service</h4>
              <small>November 9, 2021</small>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block img-fluid rounded carouselImg" src="./images/white bed with view.jpg">
            <div class="container-fluid carouselCaption pt-4 pb-4">
              <h4 class="font-weight-bold text-white carouselHeading">Travel revolution in data</h4>
              <small>November 9, 2021</small>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block img-fluid rounded carouselImg" src="./images/city port.jpg">
            <div class="container-fluid carouselCaption pt-4 pb-4">
              <h4 class="font-weight-bold text-white carouselHeading">Introducing updates to make it easier for guests with disabilities to travel</h4>
              <small>November 9, 2021</small>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block img-fluid rounded carouselImg" src="./images/snowy lodge.jpg">
            <div class="container-fluid carouselCaption pt-4 pb-4">
              <h4 class="font-weight-bold text-white carouselHeading">As US borders reopen, international travelers head stateside again</h4>
              <small>November 5, 2021</small>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block img-fluid rounded carouselImg" src="./images/northern lights.jpg">
            <div class="container-fluid carouselCaption pt-4 pb-4">
              <h4 class="font-weight-bold text-white carouselHeading">Welcoming nearly 4.5 million guests for New Year's Eve</h4>
              <small>January 5, 2022</small>
            </div>
          </div>
        </div>
      
<!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>
    </div>
      
<!-- Categories -->
        <div class="container">
          <h3 class="categories-heading pt-4 pb-2">Categories</h3>
          <div class="row">
          <ul class="col-md-6 d-flex-wrap d-md-flex justify-content-between">
            <button type="button" class="categories-btn btn btn-outline-secondary border-dark text-dark rounded-pill mr-3 mb-2"><li class="d-inline">All</li></button>
            <button type="button" class="categories-btn btn btn-outline-secondary border-dark text-dark rounded-pill mr-3 mb-2"><li class="d-inline">Company</li></button>
            <button type="button" class="categories-btn btn btn-outline-secondary border-dark text-dark rounded-pill mr-3 mb-2"><li class="d-inline">Stays</li></button>
            <button type="button" class="categories-btn btn btn-outline-secondary border-dark text-dark rounded-pill mr-3 mb-2"><li class="d-inline">Experiences</li></button>
            <button type="button" class="categories-btn btn btn-outline-secondary border-dark text-dark rounded-pill mr-3 mb-2"><li class="d-inline">Policy</li></button>
            <button type="button" class="categories-btn btn btn-outline-secondary border-dark text-dark rounded-pill mr-3 mb-2"><li class="d-inline">Community</li></button>
            <button type="button" class="categories-btn btn btn-outline-secondary border-dark text-dark rounded-pill mr-3 mb-2"><li class="d-inline">Airbnb.org</li></button>
          </ul>
          </div>

          <div class="row">
            <div class="col-12 col-md-4 d-inline-block mb-2">
              <img class="img-fluid rounded w-100" src="./images/images/Triangle cabin.jpg">
              <a href="#"><h3 class="categories-articles pt-3">The most liked homes on Airbnb's Instagram in 2021</h3></a>
              <secondary class="categories-secondary">January 24, 2022</secondary>
            </div>

            <div class="col-12 col-md-4 mb-2">
              <img class="img-fluid rounded w-100" src="./images/images/Man and woman in front of trailer.jpg">
              <a href="#"><h3 class="categories-articles pt-3">Introducing Airbnb's new Atlanta Tech Hub</h3></a>
              <secondary class="categories-secondary">January 20, 2022</secondary>
            </div>

            <div class="col-12 col-md-4 mb-2">
              <img class="img-fluid rounded w-100" src="./images/images/Two people on paddle boards.jpg">
              <a href="#"><h3 class="categories-articles pt-3">New Insurance product and COVID relief program to support guests</h3></a>
              <secondary class="categories-secondary">January 20, 2022</secondary>
            </div>
          </div>

          <div class="row mt-3">
            <div class="col-12 col-md-3 d-inline-block mb-2">
              <img class="img-fluid rounded w-100" src="./images/images/Kitchen.jpg">
              <a href="#"><h3 class="categories-articles d-inline-block pt-3">How the Big Game is bringing economic opportunity to Los Angeles</h3></a>
              <secondary class="categories-secondary">January 19, 2022</secondary>
            </div>

            <div class="col-12 col-md-3 mb-2">
              <img class="img-fluid rounded w-100" src="./images/images/Man holding hammer.jpg">
              <a href="#"><h3 class="categories-articles pt-3">Brian Chesky to live on Airbnb as the travel revolution becomes reality</h3></a>
              <secondary class="categories-secondary">January 18, 2022</secondary>
            </div>

            <div class="col-12 col-md-3 mb-2">
              <img class="img-fluid rounded w-100" src="./images/images/Woman riding horse.jpg">
              <a href="#"><h3 class="categories-articles pt-3">Supporting the removal of racial covenants from propert deeds</h3></a>
              <secondary class="categories-secondary">January 14, 2022</secondary>
            </div>

            <div class="col-12 col-md-3 mb-2">
              <img class="img-fluid rounded w-100" src="./images/images/brown house near water.jpg">
              <a href="#"><h3 class="categories-articles pt-3">New marketing campaign encourages travelers to "rediscover Seattle"</h3></a>
              <secondary class="categories-secondary">January 6, 2022</secondary>
            </div>

            <button type="button" class="categories-btn btn btn-outline-secondary border-dark text-dark rounded-square ml-3 my-4 px-4 py-2">More</button>
          </div>

          <div class="row mt-3 rounded newsletterRow no-gutters">
            <div class="col-12 col-md-6 newsletterImg">
              <img class="img-fluid rounded w-100" src="images/city port.jpg">
            </div>

            <div class="col-12 col-md-6 mb-2 px-3 align-self-center newsletterHeading">
              <h3 class="categories-articles pt-4 pb-4 text-white text-center">Sign up for our newsletter</h3>
              <h4 class="categories-secondary pb-4 text-white text-center">Enter your email to receive4 the latest news and updates from Airbnb News.</h4>
              <button href="#" class="d-block btn btn-danger mx-auto px-3 py-2 mb-4" type="button">Read more</button>
            </div>
          </div>
        </div>
<!-- Footer Section -->
        <footer class="container-fluid justify-content-center mt-4 pb-2 pl-0 border-top">
          <div class="container">
          <div class="row">
            <div class="col-12 col-md-3">
              <ul>
                <li class="mt-md-5 mt-2 pb-2 footerSubheadings">About</li>
                <a href="#"><li class="footerLinks py-2">How Airbnb works</li></a>
                <a href="#"><li class="footerLinks py-2">Newsroom</li></a>
                <a href="#"><li class="footerLinks py-2">Investors</li></a>
                <a href="#"><li class="footerLinks py-2">Airbnb Plus</li></a>
                <a href="#"><li class="footerLinks py-2">Airbnb Luxe</li></a>
                <a href="#"><li class="footerLinks py-2">HotelTonight</li></a>
                <a href="#"><li class="footerLinks py-2">Airbnb for Work</li></a>
                <a href="#"><li class="footerLinks py-2">Made Possible by Hosts</li></a>
                <a href="#"><li class="footerLinks py-2">Careers</li></a>
                <a href="#"><li class="footerLinks py-2">Founds Letter</li></a>
              </ul>
              <hr class=d-md-none>
            </div>

            <div class="col-12 col-md-3">
              <ul>
                <li class="mt-md-5 mt-2 pb-2 footerSubheadings">Community</li>
                <a href="#"><li class="footerLinks py-2">Diversity & Belonging</li></a>
                <a href="#"><li class="footerLinks py-2">Against Discrimination</li></a>
                <a href="#"><li class="footerLinks py-2">Accessibility</li></a>
                <a href="#"><li class="footerLinks py-2">Airbnb Associates</li></a>
                <a href="#"><li class="footerLinks py-2">Frontline Stays</li></a>
                <a href="#"><li class="footerLinks py-2">Guest Referrals</li></a>
                <a href="#"><li class="footerLinks py-2">Gift Cards</li></a>
                <a href="#"><li class="footerLinks py-2">Made Possible by Hosts</li></a>
                <a href="#"><li class="footerLinks py-2">Airbnb.org</li></a>
              </ul>
              <hr class=d-md-none>
            </div>

            <div class="col-12 col-md-3">
              <ul>
                <li class="mt-md-5 mt-2 pb-2 footerSubheadings">Hosting</li>
                <a href="#"><li class="footerLinks py-2">Host your home</li></a>
                <a href="#"><li class="footerLinks py-2">Host an Online Experience</li></a>
                <a href="#"><li class="footerLinks py-2">Host an Experience</li></a>
                <a href="#"><li class="footerLinks py-2">Responsible Hosting</li></a>
                <a href="#"><li class="footerLinks py-2">Refer hosts</li></a>
                <a href="#"><li class="footerLinks py-2">Resource Center</li></a>
                <a href="#"><li class="footerLinks py-2">Community Center</li></a>
              </ul>
              <hr class=d-md-none>
            </div>

            <div class="col-12 col-md-3">
              <ul>
                <li class="mt-md-5 mt-2 pb-2 footerSubheadings">Support</li>
                <a href="#"><li class="footerLinks py-2">Our COVID-19 Response</li></a>
                <a href="#"><li class="footerLinks py-2">Help Center</li></a>
                <a href="#"><li class="footerLinks py-2">Cancellation options</li></a>
                <a href="#"><li class="footerLinks py-2">Neighborhood Support</li></a>
                <a href="#"><li class="footerLinks py-2">Trust & Safety</li></a>
              </ul>
              <hr class=d-md-none>
            </div>
          </div>

          <div class="row mt-md-3 mt-2">
            <div class="col-12 col-md-6">
              <ul>
                <li class="pb-4 footerSubheadings">Disclaimer</li>
                <li class="footerLinks">The Airbnb Newsroom is aimed at journalists.  All Homes and Experiences referenced on the Airbnb Newsroom are intended purely to inspire and illustrate.  Airbnb does not recommend or endorse specific Home or Experience listings on the Airbnb platform.</li>
              </ul>
            </div>
          </div>
          <hr/>

          <div class="footerLinksandIcons d-md-flex justify-content-between">
            <ul class="d-flex mb-3 iconList">
              <a href="#"><li class="footerIcons"><i class="fab fa-twitter pr-3"></i></li></a>
              <a href="#"><li class="footerIcons ml-md-2"><i class="fab fa-instagram pr-3"></i></li></a>
              <a href="#"><li class="footerIcons ml-md-2"><i class="fab fa-linkedin pr-3"></i></li></a>
              <a href="#"><li class="footerIcons ml-md-2"><i class="fab fa-facebook-f"></i></li></a>
            </ul>

            <ul class="linkList">
              <li class="footerLinks d-block d-md-inline">&copy Airbnb, Inc. All rights reserved</li>
              <a href="#"><li class="footerLinks d-inline ml-md-3">Privacy</li></a>
              <a href="#"><li class="footerLinks d-inline ml-md-3 ml-2">Terms</li></a>
              <a href="#"><li class="footerLinks d-inline ml-md-3 ml-2">Sitemap</li></a>
            </ul>
          </div>
          </div>
        </footer>
  </body>




    <!-- jQuery first, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
  </body>
</html>